# iptv-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kybers/play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kybers/play/: LoginActivity.kt  MainActivity.kt  MainApplication.kt  MyAppGlideModule.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/kybers/play/adapter/: CategoryWithChannels.kt  CategoryWithMovies.kt  ContentAdapter.kt  EpisodeAdapter.kt  MovieCategoryAdapter.kt  MoviesAdapter.kt  SeriesAdapter.kt  StickyHeaderInterface.kt  TvCategoryAdapter.kt
app/src/main/java/com/kybers/play/api/: PlayableContent.kt  RetrofitClient.kt  XtreamApiService.kt  XtreamModels.kt
app/src/main/java/com/kybers/play/database/: AppDatabase.kt  ContentDao.kt
app/src/main/java/com/kybers/play/manager/: DataCacheManager.kt  FavoritesManager.kt  HistoryItem.kt  HistoryManager.kt  LiveFavoritesManager.kt  SettingsManager.kt
app/src/main/java/com/kybers/play/repository/: ContentRepository.kt
app/src/main/java/com/kybers/play/ui/home/: HomeCategory.kt  HomeFragment.kt
app/src/main/java/com/kybers/play/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/kybers/play/ui/movies/: MoviesFragment.kt
app/src/main/java/com/kybers/play/ui/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/kybers/play/ui/series/: SeriesDetailActivity.kt  SeriesFragment.kt
app/src/main/java/com/kybers/play/ui/settings/: SettingsActivity.kt
app/src/main/java/com/kybers/play/ui/tv/: TvFragment.kt
app/src/main/java/com/kybers/play/util/: GestureControlView.kt  NetworkUtils.kt  StickyHeaderDecoration.kt
app/src/main/java/com/kybers/play/worker/: SyncWorker.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_favorite.xml  search_view_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_series_detail.xml  activity_settings.xml  activity_splash.xml  custom_controls_live.xml  custom_controls_movie.xml  custom_controls_series.xml  custom_player_controls.xml  dialog_track_selection.xml  empty_state_layout.xml  fragment_home.xml  fragment_movies.xml  fragment_series.xml  fragment_tv.xml  gesture_indicator_layout.xml  item_content.xml  item_continue_watching.xml  item_episode.xml  item_home_category.xml  item_movie.xml  item_tv_category.xml  item_tv_channel.xml  item_tv_empty.xml  placeholder_grid_item.xml  placeholder_home_row.xml  placeholder_list_item.xml
app/src/main/res/layout-land/: custom_player_controls.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kybers/play/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
