<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_state_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone">

    <ImageView
        android:id="@+id/iv_empty_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_movie"
        app:tint="@color/dark_text" />

    <TextView
        android:id="@+id/tv_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No se encontró contenido"
        android:textColor="@color/dark_text"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
