<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".ui.tv.TvFragment">

    <LinearLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/spinnerCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/light_text"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/controls_container"
        android:visibility="gone"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/controls_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/placeholder_list_item" />
            <include layout="@layout/placeholder_list_item" />
            <include layout="@layout/placeholder_list_item" />
            <include layout="@layout/placeholder_list_item" />
            <include layout="@layout/placeholder_list_item" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- CORREGIDO: Añadido el ID al include -->
    <include
        android:id="@+id/empty_state_container"
        layout="@layout/empty_state_layout"/>

</RelativeLayout>
