<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_background"
    tools:context=".ui.movies.MoviesFragment">

    <!-- Barra de herramientas con título y buscador -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_surface">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_movies"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Películas"
            app:titleTextColor="@color/light_text"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/search_view_bg"
            app:queryHint="Buscar en películas..."
            app:iconifiedByDefault="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenedor para la lista y el estado de carga/vacío -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="4dp"
            tools:listitem="@layout/item_tv_category" />

        <ProgressBar
            android:id="@+id/progress_bar_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"/>

        <include
            android:id="@+id/empty_state_container"
            layout="@layout/empty_state_layout"/>

    </FrameLayout>
</LinearLayout>
